VITE_SUPABASE_PROJECT_ID="nbbubuerzghyukldvhza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYnVidWVyemdoeXVrbGR2aHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTE4NzMsImV4cCI6MjA3NTMyNzg3M30.fTxGtf_G5KlvPF3zr2ZdFbh0ef1S-zmATWiBonCjOV8"
VITE_SUPABASE_URL="https://nbbubuerzghyukldvhza.supabase.co"
